REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_CLIENT_ID=Ct7U4OtVOahdgmmAMgIZQbWPVA9gp0VXNk6MDCAc
REACT_APP_CLIENT_SECRET=q0x5FwU76srVcn66tJVXPLgppI4CajNCmL8JUwOiSp1YIWImMSKAqgFP6P9NXfsF8oGP4WFyqarItKRVyZvoWrwupBeh0wj9UEEGBzE6kB0Q6VmzboXh0UpxIrBL2U1M

HTTPS=true